[gd_scene load_steps=4 format=3 uid="uid://cx5tawv4yol3u"]

[ext_resource type="Script" uid="uid://dplahd2crdl5m" path="res://scripts/inimigo.gd" id="1_yqwx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtx04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqwx7"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_yqwx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vtx04")
debug_color = Color(0.6668135, 0.5101316, 0.092655994, 0.41960785)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_yqwx7")
debug_color = Color(0.959601, 0.18759468, 0.20400098, 0.41960785)

[node name="DetectorTerreno" type="RayCast2D" parent="."]
position = Vector2(19, 0)
target_position = Vector2(0, 20)
collision_mask = 2

[node name="DetectorParede" type="RayCast2D" parent="."]
target_position = Vector2(26, 0)
collision_mask = 2

[node name="DetectorPlayer" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(50, 0)
