[gd_scene load_steps=4 format=3 uid="uid://dwvpdhi016c87"]

[ext_resource type="Script" uid="uid://c17w77x07xnnm" path="res://scripts/portal.gd" id="1_1fpxi"]
[ext_resource type="Texture2D" uid="uid://32ii5jjb1wck" path="res://Tiles/kenney_16x16 2.png" id="1_sxgov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fpxi"]
size = Vector2(16.166145, 19.280777)

[node name="Portal" type="Node2D"]
script = ExtResource("1_1fpxi")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Portais"]]
texture = ExtResource("1_sxgov")
region_enabled = true
region_rect = Rect2(240.36469, 55.10099, 16, 25)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.10433078, 0.50000083)
scale = Vector2(0.9768154, 1.2966284)
shape = SubResource("RectangleShape2D_1fpxi")
debug_color = Color(0.760307, 0.45092446, 0.101582326, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
