[gd_scene load_steps=3 format=3 uid="uid://dwb8ob4qfdvxc"]

[ext_resource type="Script" uid="uid://ek25gjvjkja4" path="res://scripts/seletor_fase_secreta.gd" id="1_dgnh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_828bi"]

[node name="seletorFaseSecreta" type="Area2D"]
script = ExtResource("1_dgnh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_828bi")
